# apdu-over-ble-android

./: .gitignore  LICENSE  README.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/fidesmo/ble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fidesmo/ble/client/: BleCard.java  BlePeripheralService.java  MainActivity.java  Utils.java
app/src/main/java/com/fidesmo/ble/client/apdu/: ApduFragmenter.java  CardInfoClient.java  CustomFragmentationProtocol.java  CustomPacketDefragmenter.java  CustomPacketFragmenter.java  SimpleApduFragmenter.java
app/src/main/java/com/fidesmo/ble/client/models/: Capabilities.java  CardBatch.java  CardInfo.java  CardOperation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
