apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.fidesmo.ble.client"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'Registered' //Ugly fix #2: Travis checks for the registered activities pre-compilation.
        if (project.hasProperty('strictCheck')) {
            warningsAsErrors = strictCheck
        }
        textReport true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'http://releases.marmeladburk.fidesmo.com'
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "http://dl.bintray.com/fidesmo/maven"
    }
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.reactivex:rxjava:1.0.13'
    implementation 'com.fidesmo:ble-client-android:0.1.24@aar'
    implementation 'com.fidesmo:nordpol-android:0.1.23@aar'
    implementation 'com.fidesmo:nordpol-core:0.1.23'
}
