apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.fidesmo.ble.client"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'Registered' //Ugly fix #2: Travis checks for the registered activities pre-compilation.
        if (project.hasProperty('strictCheck')) {
            warningsAsErrors = strictCheck
        }
        textReport true
    }
}

repositories {
    maven {
        url 'http://releases.marmeladburk.fidesmo.com'
    }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "http://dl.bintray.com/fidesmo/maven"
    }
    ivy {
        url "${System.properties['user.home']}/.ivy2/local"
    }
    flatDir{
        dirs '../libs'
    }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'io.reactivex:rxjava:1.0.13'
    compile 'com.fidesmo:ble-client-android:0.1.14'
    compile 'com.fidesmo:nordpol-android:0.1.18'
}
